en:
  breadcrumbs:
    dashboard: "Dashboard"
  category:
    navigation:
      discussion: "Topics (%{count})"
      events: "Events"
      files: "Files"
      members: "Members"
      about: "About"
    dashboard:
      categorys: "Trending"
      topics: "Latest discussions"
      workspaces: "Private workspaces"
      account: "Account"
    topic:
      go_back: "Go back"
      like_button: "Like"
